<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assignment</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
    <h1 class="header-tittle">All Things are <br> Possible If You <br> Belive</h1>
    <h3 class="header-description">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Quia sint natus unde quas, molestias modi.</h3>
    <button class="btn">Contact Us</button>
</header>
</body>
</html>